{{define "base"}}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    {{block "title" .}}
    {{end}}
  </title>
  <script>
    
  </script>
  {{block "in-head" .}} {{end}}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/widget/1">Buy One Widget</a></li>
              <li><a class="dropdown-item" href="/plans/bronze">Subscription</a></li>
            </ul>
          </li>

           <li id="vt-link" class="nav-item d-none">
            <a class="nav-link" href="/virtual-terminal">Virtual Terminal</a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li id="login-link" class="nav-item d-none">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
        </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col">
        {{block "content" .}} {{end}}
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
  <script>
      let loginLink = document.getElementById("login-link");
      let vtLink = document.getElementById("vt-link");

      document.addEventListener("DOMContentLoaded", function() {
        if(localStorage.getItem("token") !== null) {
          loginLink.innerHTML = '<a class="nav-link" onclick="logout()" href="#!">Logout</a>';
          vtLink.classList.remove("d-none");
        } else {
          loginLink.innerHTML = '<a class="nav-link" href="/login">Login</a>';
        }
        loginLink.classList.remove("d-none");
      });

      function logout() {
        localStorage.removeItem("token");
        localStorage.removeItem("token_expiry");
        location.href = "/login";
      }

      function checkAuth() {
        if (localStorage.getItem("token") === null) {
          location.href = "/login";
          return
        } else {
          let token = localStorage.getItem("token");

          const myHeaders = new Headers();
          myHeaders.append("Content-Type", "application/json");
          myHeaders.append("Authorization", "Bearer " + token);

          const requestOptions = {
            method: "POST",
            headers: myHeaders,
          }

          fetch("{{.API}}/api/is-authenticated", requestOptions)
            .then(response => response.json())
            .then(function(data) {
              if(data.error === true) {
                console.log("not logged in");
                location.href="/login";
              } else {
                console.log("logged in");
              }
            });
        }
      }
  </script>
  
  {{block "js" .}}
  {{end}}
</body>

</html>
{{end}}